<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
  height: 1080px;
  width: 1920px;
  background-color: #FFFFFF;
}
.div2{
	width: 1920px;
	height: 170px;
	left: 0px;
	top: 0px;
 	background: linear-gradient(180deg, #3C9EE4 0%, rgba(60, 158, 228, 0) 100%);;
 	
	}
.div3{
	position: absolute;
	width: 550px;
	height: 70px;
	left: 1250px;
	top: 37px;
	background: #FFFFFF;
	border-radius: 20px;
}
.div4{
	position: absolute;
	width: 50px;
	height: 50px;
	left: 1252px;
	top: 47px;
}
.div5{
	position: absolute;
	width: 113px;
	height: 70px;
	left: 1309px;
	top: 45px;

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 35px;
	line-height: 41px;
	display: flex;
	align-items: center;
}
.div6{
	position: absolute;
	width: 70px;
	height: 70px;
	left: 1830px;
	top: 37px;
}
.available{
	position: absolute;
	width: 15px;
	height: 15px;
	left: 1878px;
	top: 81px;
	background: #16D94C;
	border-radius: 10px;
}
.div7{
	position: absolute;
	width: 256px;
	height: 256px;
	left: 200px;
	top: 339px;
}
.div8{
	position: absolute;
	width: 256px;
	height: 256px;
	left: 751px;
	top: 339px;
}
.call{
	position: absolute;
	width: 256px;
	height: 256px;
	left: 1302px;
	top: 349px;
}
.group{
	position: absolute;
	width: 256px;
	height: 256px;
	left: 200px;
	top: 714px;
}
.contactbook{
	position: absolute;
	width: 256px;
	height: 256px;
	left: 751px;
	top: 714px;
}
.file{
	position: absolute;
	width: 256px;
	height: 256px;
	left: 1302px;
	top: 714px;
}

</style>
</head>
<body>

<div class="div2">
	<img src="assets/tv1_icons/3.png">

</div>

<div class="div1"></div>
<div class="div3"></div>
<div class="div4">
	<img src="assets/tv1_icons/a.png"></div>
<div class="div5">
	<p>Search</p>
</div>
<div class="div6">
	<img src="assets/tv1_icons/icons8-male-user-48 1.png" >
</div>
<div class="available"></div>
<div class="div7">
	<img src="assets/tv1_icons/history 1.png">
</div>
<div class="div8">
	<img src="assets/tv1_icons/chat 1.png">
</div>
<div class="call">
	<img src="assets/tv1_icons/call 1.png">
</div>
<div class="group">
	<img src="assets/tv1_icons/group 1.png">
</div>	
<div class="contactbook">
	<img src="assets/tv1_icons/contact-book.png">
</div>
<div class="file">
	<img src="assets/tv1_icons/file 1.png">
</div>
</body>
</html>

